<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d0cf">
    tools:context="com.example.ntc.demo.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#006aff"
                    android:gravity="center"
                    android:text="Đăng nhập"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nhập tài khoản"
                    android:textSize="25dp"
                    android:background="#ffffff"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="25dp"
                    android:background="#ffffff"
                    android:inputType="textPassword"
                    android:text="Mật Khẩu"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:paddingBottom="25dp"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                android:gravity="center">


                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bỏ Qua" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đăng Nhập" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
