<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntc.demo.Edit_Infomation_Company">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#006aff"
                        android:gravity="center"
                        android:text="Chỉnh Sửa Thông Tin Công Ty"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:layout_gravity="center"/>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tên Công Ty"
                android:textSize="25dp"
                android:background="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giám Đốc/Người Quản Lý"
                android:textSize="25dp"
                android:background="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Liên Hệ"
                android:textSize="25dp"
                android:background="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ngày Thành Lập"
                android:textSize="25dp"
                android:background="#ffffff"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Địa Chỉ"
                android:textSize="25dp"
                android:background="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="25dp"
                android:background="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Điện Thoại"
                android:textSize="25dp"
                android:background="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Web"
                android:textSize="25dp"
                android:background="#ffffff"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quay Lại"
                        android:background="#fc5157"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnRegistrationFinnish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sửa"
                        android:background="#54c647"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
