<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn hãy đăng nhập để sử dụng nhiều chức năng hơn"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Đăng Nhập"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="#54c647"/>

    </LinearLayout>
    </ScrollView>



</LinearLayout>
